<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #nav{
            width:100%;
            height: 70px;
            background-color: yellow;
            margin:auto;
        }
        #main{
            /* border:solid black; */
            width:95%S;
            display:grid;
            margin:auto;
            margin-top: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat( 1,300px) ;
            gap:20px;
        }
        #main>div{
            border:solid;
            font-size: 50px;
            font-weight:bolder;
        }
        #main>div:first-child{
            background-color:  red;
            /* border: solid violet */

        }
        #main>div:nth-child(2){
            background-color: green;
            /* border:solid blue; */
        }
        #main>div:nth-child(3){
            background-color: blue;
            /* border:solid yellow; */
        }
        #main>div:nth-child(4){
            background-color: grey;
        }
        @media all and (min-width:760px) and (max-width:1024px) {
            #main{
            /* border:solid black; */
            /* width:95%S; */
            /* display:grid; */
            /* margin:auto; */
            margin-top: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:repeat( 2,300px) ;
            gap:10px;
            grid-template-areas: 
            "rd bl"
            "gr gy";
        }
        #main>div:first-child{
            background-color:  red;
            /* border: solid violet */
            grid-area:rd;
        }
        #main>div:nth-child(2){
            background-color: green;
            /* border:solid blue; */
            grid-area:gr;
        }
        #main>div:nth-child(3){
            background-color: blue;
            grid-area:bl;
            /* border:solid yellow; */
        }
        #main>div:nth-child(4){
            background-color: grey;
            grid-area:gy;
        }

            
        }
        @media all and (min-width:300px) and (max-width:759px) {
            #main{
            /* border:solid black; */
            /* width:95%S; */
            /* display:grid; */
            /* margin:auto; */
            margin-top: 10px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows:repeat( 4,150px) ;
            gap:10px;
            grid-template-areas: 
            "rd "
            " gy"
            "gr"
            "bl";
        }
        #main>div{
            font-size: larger;
        }
        #main>div:first-child{
            background-color:  red;
            /* border: solid violet */
            grid-area:rd;
        }
        #main>div:nth-child(2){
            background-color: green;
            /* border:solid blue; */
            grid-area:gr;
        }
        #main>div:nth-child(3){
            background-color: blue;
            grid-area:bl;
            /* border:solid yellow; */
        }
        #main>div:nth-child(4){
            background-color: grey;
            grid-area:gy;
        }

            
            
        }
    </style>
</head>
<body>
    <div id="nav"><h1>NAVIGATION</h1></div>
    <div id="main">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>
</html>